# FinalProject

./: Login Password.txt  TamVaxti.sln
TamVaxti/: Program.cs  TamVaxti.csproj  appsettings.Development.json  appsettings.Production.json
TamVaxti/Controllers/: AboutUsController.cs  AccountController.cs  BasketController.cs  BlogController.cs  ContactUsController.cs  HomeController.cs  NewsletterController.cs  OrderController.cs  ProductController.cs  ProductListController.cs  ProfileController.cs  WishListController.cs
TamVaxti/Data/: AppDbContext.cs
TamVaxti/Helpers/: EmailHelper.cs  Paginate.cs  PaginatedList.cs  SalePriceLessThanPriceAttribute.cs
TamVaxti/Middleware/: UnAuthorizedRedirect.cs
TamVaxti/Models/: About.cs  AboutUsHistory.cs  AboutUsTeam.cs  AppUser.cs  Attribute.cs  AttributeOption.cs  AttributeOptionSKU.cs  Attributes.cs  BaseEntity.cs  Blog.cs  BlogSidebarViewModel.cs  Brand.cs  Category.cs  Comment.cs  Company.cs  Coupon.cs  CurrencyMaster.cs  Enquiry.cs  ErrorViewModel.cs  Expert.cs  ExpertImage.cs  ForgotPassword.cs  InstaSlider.cs  NewsletterSubscription.cs  Order.cs  OrderProductDetail.cs  OrderTracking.cs  OrderViewModel.cs  Payment.cs  Position.cs  Product.cs  ProductImage.cs  ProductReview.cs  SKU.cs  Setting.cs  SkuStock.cs  Slider.cs  SliderInfo.cs  SubCategory.cs  UserInfo.cs  (+2 more)
TamVaxti/Properties/: launchSettings.json
TamVaxti/Services/: AboutUsService.cs  AttributeOptionService.cs  AttributeService.cs  BlogService.cs  BrandService.cs  CategoryService.cs  CompanyService.cs  ContactUsService.cs  DashboardService.cs  ExpertService.cs  NewsletterService.cs  OrderService.cs  ProductService.cs  SettingService.cs  SliderInstaService.cs  SliderService.cs  SubCategoryService.cs  UserWishListService.cs
TamVaxti/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  SliderViewComponent.cs
TamVaxti/ViewModel/: FooterVM.cs
TamVaxti/ViewModels/: CategoryFilterVM.cs  CheckoutVM.cs  FooterVM.cs  HeaderVM.cs  HomeVM.cs
TamVaxti/wwwroot/js/: script.js
(+201 files in other folders)
