<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\admin\" />
    <Folder Include="wwwroot\assets\admin\" />
    <Folder Include="wwwroot\img\about\" />
    <Folder Include="wwwroot\img\attributes\" />
    <Folder Include="wwwroot\img\sliders\" />
    <Folder Include="wwwroot\img\Users\" />
    <Folder Include="wwwroot\img\Blog\" />
    <Folder Include="Areas\Admin\Views\Coupons\" />
    <Folder Include="Middleware\" />
    <Folder Include="Areas\Admin\Views\Brand\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\Blog\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Areas\Admin\Views\Coupons\" />
    <None Remove="Middleware\" />
    <None Remove="Areas\Admin\Views\Brand\" />
  </ItemGroup>
</Project>
